.home {
    display: flex;
    flex-wrap: wrap;
    background: lightgray;
}

.title {

    display: inline-block;
    text-align: center;
    text-decoration: solid;
    font-size: 20px;
    height: 30px;
    width: 30px;
    ;

}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
.buttonGrid {
  grid-area: 2 / 4 / 3 / 5;
}

.separator{
  background-color:  rgba(213, 1, 0, 1);
  height: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.textExample{

  color: black;
  font-family: fantasy;
  font-size: 20px;
}

.divcentro {
  width: 33.33%;
  background-color: white;
  padding-left:30px;
}

.centrado {
  width: 110px; /* Para que no se rompa en dos lÃ­neas, y lo translade tal cual. */
  margin-left: 50%;
  transform: translateX(-50%);
}

.body {
    flex-wrap: nowrap;
    align-content: center;
    background-color: white;

}

.TextField {
    background-color: white;
}

.rule-container {
  display:inline-block;
  padding-top: 10px 50px 20px;
}

.selector-head{
  height: 60px;
  border-bottom: 2px solid black;
}

.selectors-table{
  border-collapse: separate;
  border-spacing: 10px;
}

/* Sticky footer styles
-------------------------------------------------- */

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.selectors-table{
  margin-bottom: 40px;  
  text-align: center;
}

.selectors-td{
  padding: 0 25px 0 15px;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

/*
 * Base structure
 */

.area{
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
}

label {
  vertical-align: top;
}

body { 
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: rgb(10, 10, 10);
}

.cover-container {
  max-width: 42em;
}

/*
 * Header
 */

.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 4px;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}

/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}

.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}

th {
  letter-spacing: 2px;
  width: 10%;
	height: 100px;
}

td {
  letter-spacing: 1px;
  width: 20%;
}

tbody td {
  width: 20%;
  text-align: center;
}

tfoot th {
  width: 20%;
  text-align: right;
}